<!doctype html>
<html>
<head>
<style>
body {
	font-family: sans-serif;
	-webkit-transition: background 0.3s linear;
}
#devmode label {
	font-size: small;
}

#container {
	/*background: #DFE8EC;*/
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	border: 1px solid #E1E1E8;
	border-radius: 4px;
	background: #F9F9F9;

	overflow: auto;
}

fieldset {
	border-color: #E1E1E8;
	border-style: solid;
	border-width: 1px;
	background: whiteSmoke;
	border-radius: 4px;
	padding: 15px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	width: 180px;
	display: inline;
}

fieldset select {
	float: right;
}

.pic {
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	border: 1px solid #E1E1E8;
	border-radius: 4px;
	background: #F9F9F9;
}

.center, #container {
	margin-left:auto;
	margin-right:auto;
	width:750px;
	padding-left:25px;
	padding-top:5px;
	padding-right:25px;

}
#modal {
	background: black;
	border-radius: 10px;
	font-size: x-large;
	color: white;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
	position: absolute;
	top: -webkit-calc(50% - 30px);
	left: -webkit-calc(50% - 100px);
	width: 200px;
	height: 30px;
	text-align: center;
	-webkit-transition: 1s opacity;
}
hr {
	border: 0;
	border-top: 2px solid #EEE;
}
</style>
<title>Swipe Gesture</title>
</head>
<body>

<div class="center" style="margin-top:60px;">
	<h1>Swipe Gestures <span style="color:gray">Settings</span></h1>
</div>
<div id="container">
	<div class="pic" style="float:right; padding: 10px; background:white;width:250px;font-size:x-small; margin-left: 25px; margin-top: 15px">
		<img src="img/apple.png" style="margin-bottom:10px;">
		Here's a picture gently stolen from Apple showing exactly what this extension enables.
	</div>
	<p>
		This page is a place where you can experiment with the extension. A two finger gesture towards any direction will reveal an arrow which activates a function when it slides all the way across the page.
	</p>
	<hr>
	
	<p>
		<input type="checkbox" id="reverse"> <label for="reverse">Flip Arrow Direction</label>
	</p>
	<div>
		<label style="display:inline-block;width:215px">Activation Threshold</label>
		<input type="range" style="vertical-align:middle; width: 210px" min="100" max="2000" id="thresh">
	</div>
	<p>	
		<fieldset>
			<legend>Simple Gestures</legend>
			<div style="overflow:auto">
				<label style="width:100px">&rarr; </label>
				<select id="a0"></select>
			</div>
			<div style="overflow:auto">
				<label style="width:100px">&larr; </label>
				<select id="a180"></select>
			</div>
			<div style="overflow:auto">
				<label style="width:100px">&uarr; </label>
				<select id="a270"></select>
			</div>
			<div style="overflow:auto">
				<label style="width:100px">&darr; </label>
				<select id="a90"></select>
			</div>
		</fieldset>
		<fieldset>
			<legend>Diagonal Gestures</legend>
			<div style="overflow:auto">
				<label style="width:100px">&#8598; </label>
				<select id="a225"></select>
			</div>
			<div style="overflow:auto">
				<label style="width:100px">&#8599; </label>
				<select id="a315"></select>
			</div>
			<div style="overflow:auto">
				<label style="width:100px">&#8600; </label>
				<select id="a45"></select>
			</div>
			<div style="overflow:auto">
				<label style="width:100px">&#8601; </label>
				<select id="a135"></select>
			</div>
		</fieldset>
	</p>
	<p>
		<input type="checkbox" id="dev" > <label for="dev">Advanced Options</label> 
	</p>
	<div id="devmode" style="display:none; border-left: 5px solid gray; padding-left: 13px; margin-left: 5px">
		<p>
			Eventually this might let you add your own custom actions (for instance, launching bookmarklets). If you really want this, please email me at <a href="mailto:antimatter15@gmail.com">antimatter15@gmail.com</a> or file an issue on Github.
		</p>
	</div>

</div>
<div class="center">
		<p style="font-size: 70%">
		Made by <a href="http://twitter.com/antimatter15">@antimatter15</a>. Follow me on <a href="https://plus.google.com/116347431032639424492/about">Google+</a> or read my <a href="http://antimatter15.com">blog</a>. Submit issues or contribute through <a href="https://github.com/antimatter15/swipe-gesture">Github</a>.
	</p>
</div>

<div id="modal" style="opacity:0;display:none"></div>
<script src="swipe.js"></script>
<script src="options.js"></script>
</body>
</html>