[OpenDirDialog]
MainSplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\0\0\0\x1\t\0\0\0\0\b\x1\0\0\0\x1\0)
WindowPos=@Point(247 74)
WindowSize=@Size(640 420)

[Pkg]
GetRpmPkgListWarningSec=7

[UnreadableDirsWindow]
WindowPos=@Point(175 336)
WindowSize=@Size(800 249)
