[qt]
GUIEffects=none
KDE\contrast=7
KWinPalette\activeBackground=#dedbda
KWinPalette\activeBlend=#dedbda
KWinPalette\activeForeground=#000000
KWinPalette\activeTitleBtnBg=#dedbda
KWinPalette\frame=#dedbda
KWinPalette\inactiveBackground=#dedbda
KWinPalette\inactiveBlend=#dedbda
KWinPalette\inactiveForeground=#686c6f
KWinPalette\inactiveFrame=#dcd9d8
KWinPalette\inactiveTitleBtnBg=#dcd9d8
Palette\active=#31363b, #e6e4e2, #ffffff, #e9e7e6, #6f6a68, #b9b1af, #31363b, #ffffff, #31363b, #fafafa, #dedbda, #3f3c3b, #dfddca, #000000, #d4d1b6, #452886, #f0f0f0, #000000, #000000, #ffffff, #31363b
Palette\disabled=#a1a1a2, #e6e4e2, #ffffff, #e9e7e6, #6f6a68, #b9b1af, #b4b5b7, #ffffff, #a7a7a8, #fafafa, #dedbda, #3f3c3b, #dedbda, #a1a1a2, #edece2, #bbb1d1, #f0f0f0, #000000, #000000, #ffffff, #31363b
Palette\inactive=#37383a, #e4e2e0, #ffffff, #e7e5e4, #6e6967, #b7b0ad, #36383a, #ffffff, #36383a, #f7f7f7, #dcd9d8, #3f3c3b, #dddbc8, #0d0d0c, #d1cfbe, #453764, #ededed, #000000, #000000, #ffffff, #31363b
font="Noto Sans,10,-1,0,50,0,0,0,0,0"
